# FilmdexBackend

./: .gitignore  pom.xml
src/main/java/io/github/originalalex/filmdex/: Main.java
src/main/java/io/github/originalalex/filmdex/database/: AddDefaults.java  DatabaseFetcher.java  DatabaseModifier.java  Fetch.java
src/main/java/io/github/originalalex/filmdex/database/comments/: CommentFetcher.java  CommentModifier.java
src/main/java/io/github/originalalex/filmdex/database/users/: UserFetcher.java  UserModifier.java
src/main/java/io/github/originalalex/filmdex/datastructures/cache/: Cache.java  SimpleCache.java  SingleItemCache.java
src/main/java/io/github/originalalex/filmdex/exceptions/: AlreadyExistsException.java  EmailAlreadyExistsException.java  EmailsExistsException.java  UserAlreadyExistsException.java
src/main/java/io/github/originalalex/filmdex/server/: API.java  AccountsAPI.java  GeneralAPI.java  RequestFilter.java  Server.java
src/main/java/io/github/originalalex/filmdex/server/annotations/: ValidEmail.java  ValidPassword.java  ValidUsername.java
src/main/java/io/github/originalalex/filmdex/server/apis/: AccountsAPI.java  GeneralAPI.java
src/main/java/io/github/originalalex/filmdex/server/database/models/: Post.java  Rating.java  RatingKey.java  User.java
src/main/java/io/github/originalalex/filmdex/server/database/repositories/: PostRepository.java  UserRepository.java
src/main/java/io/github/originalalex/filmdex/server/database/services/: PostService.java  UserService.java
src/main/java/io/github/originalalex/filmdex/server/dto/: PostDto.java  RatingDTO.java  RequestResult.java  SignIn.java  UserDto.java
src/main/java/io/github/originalalex/filmdex/server/dto/annotations/: ValidEmail.java  ValidPassword.java  ValidPostBody.java  ValidUsername.java
src/main/java/io/github/originalalex/filmdex/server/dto/validators/: EmailValidator.java  PasswordValidator.java  PostBodyValidator.java  UsernameValidator.java
src/main/java/io/github/originalalex/filmdex/tmdb/data/: API_INFORMATION.java
src/main/java/io/github/originalalex/filmdex/tmdb/misc/: GeneralSearch.java
src/main/java/io/github/originalalex/filmdex/tmdb/movies/: MoviesSearch.java  SearchSpecificMovie.java
src/main/java/io/github/originalalex/filmdex/tmdb/tv/: SearchSpecificShow.java
src/main/java/io/github/originalalex/filmdex/utils/api/: APIUtils.java  TokenUtils.java
src/main/java/io/github/originalalex/filmdex/utils/io/: HashUtils.java  HttpUtils.java  JSONUtils.java  PropertiesUtils.java  WarmUp.java
src/main/resources/: application.properties  defaultConfig.properties
