# This file should be renamed to "config.properties" for the actual application
# The fields must be populated with valid data to run:

# Your TMDB API Key
API_KEY=xyz
# Host of database
Database_host=127.0.0.1
Database_port=3306

# The name of the database which shall contain all the post/user information
Database_name=FilmdexTest

#Database username (with admin)
Username=root
# Database password
Password=root